; Fibonacci in HiveSpeak — multiple approaches

; ─── Recursive (naive) ───
(def (fib-naive n)
  (if (<= n 1)
    n
    (+ (fib-naive (- n 1))
       (fib-naive (- n 2)))))

(print (fmt "fib-naive(10) = {}" (fib-naive 10)))

; ─── Loop/Recur (O(n)) ───
(def (fib n)
  (loop [i 0 a 0 b 1]
    (if (= i n)
      a
      (recur (+ i 1) b (+ a b)))))

(print (fmt "fib(10) = {}" (fib 10)))
(print (fmt "fib(20) = {}" (fib 20)))
(print (fmt "fib(30) = {}" (fib 30)))

; ─── Generate sequence ───
(def (fib-seq n)
  (loop [i 0 a 0 b 1 result []]
    (if (= i n)
      result
      (recur (+ i 1) b (+ a b) (push result a)))))

(print (fmt "First 15: {}" (fib-seq 15)))
